# see list of configuration options at https://github.com/tmux/tmux/wiki/Getting-Started#configuring-tmux and https://man.openbsd.org/tmux#STYLES
# Set default prefix key
set-option -g prefix C-a

# Set mouse mode
set -g mouse on

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Set window split keys
bind-key v split-window -v
bind-key h split-window -h

# Shift arrow to switch between windows
bind -n S-Left previous-window
bind -n S-Right next-window

setw -g mode-keys vi

# Disable bell action
set -g bell-action none

# STATUS BAR CUSOMIZATION

  # Plugin for nerd font window icons
    set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
# Configuration
  set -g status on
  set -g status-bg Black
  set -g status-fg white
  set -g window-status-separator " | "
  set -g window-status-style fg=white
  set -g window-status-current-style fg=brightCyan
  set -g window-status-current-format '#W'
  set -g window-status-format '#W'
 set -g status-left-length 50
 set -g status-left-style default
  set -g status-left "#H | #S | " 
  set -g status-right "%a, %h%e | %I:%M%P"
# KEEP THIS AT THE BOTTOM OF THE FILE
run '~/.tmux/plugins/tpm/tpm'
